plugins {
    id 'java'
}

apply plugin: "groovy"
apply plugin: "kotlin"
apply plugin: 'war'


group 'org.springframework'
version '5.3.31-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spring-context"))
    implementation(project(":spring-instrument"))
    implementation(project(":spring-aop"))
    implementation(project(":spring-jdbc"))
    implementation(project(":spring-webmvc"))
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.mybatis:mybatis:3.5.15'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation 'org.mybatis:mybatis-spring:2.1.2'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.45'
    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2-extension
    implementation 'com.alibaba.fastjson2:fastjson2-extension:2.0.45'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}