# spring-framework

./: build.gradle  gradle.properties  settings.gradle
spring-demo/: build.gradle
spring-demo/src/main/java/org/springframework/: AppConfig.java  Main.java  Test.java  test.html
spring-demo/src/main/java/org/springframework/aop/: AopExample.java  AopTest.java  DemoApplicationTests.java  EnhancerMain.java  Game.java  GameImpl.java  ILouzai.java  Louzai.java  LouzaiAspect.java  LouzaiAspect2.java  MainConfig1.java  MyAspect.java  MyInvocationHandler.java  MyMethodInterceptor.java  Person.java  ProxyClass.java  ProxyClassImpl.java  ProxyFactoryMain.java  Service1.java  UserService.java
spring-demo/src/main/java/org/springframework/bzb/: AppConfig.java  Main.java  Test.java
spring-demo/src/main/java/org/springframework/bzb/aop/: AopExample.java  AopTest.java  AspectJExpressionPointcutMain.java  DemoApplicationTests.java  EnhancerMain.java  GameImpl.java  HttpApi.java  ILouzai.java  JdkRegexpMethodPointcutMain.java  Louzai.java  LouzaiAspect.java  LouzaiAspect2.java  MainConfig1.java  MyAspect.java  MyAspectV3.java  MyInvocationHandler.java  MyMethodInterceptor.java  Person.java  ProxyClass.java  ProxyClassImpl.java  ProxyFactory.java  ProxyFactoryMain.java  Service1.java  User.java  UserService.java
spring-demo/src/main/java/org/springframework/bzb/config/: MyBeanPostProcessor.java  MyBeanPostProcessor2.java  MyDefereredImportSelector.java  MyDeferredImportSelector.java  (+3 more)
spring-demo/src/main/java/org/springframework/config/: MyBeanPostProcessor.java  MyBeanPostProcessor2.java  MyDefereredImportSelector.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
spring-demo/src/main/java/org/springframework/entity/: Person.java  Student.java  User.java
spring-demo/src/main/java/org/springframework/service/: A.java  AService.java  AopService.java  B.java  BService.java  BzbService.java  CService.java  ConditionalService.java  DService.java  FactoryBeanDto.java  InstanceFactoryMethod.java  MyConditional.java  MyFactoryBean.java  OldDog.java  StaticFactoryMethod.java  SupplierBeanFactoryPostProcessor.java  TestConstructors.java
spring-demo/src/main/java/org/springframework/test/: Custom.java  FundsService.java  GenericClazz.java  Main.java  MyAnnotationA.java  MyAnnotationB.java  MyTypeTest.java  ReflectParameterDemo.java  SpringResolvableTypeGenericClass.java  TypeTest.java  User.java
spring-demo/src/main/resources/: beans.xml  javadoc.html  test.properties
spring-demo/src/test/java/: MethodParameterTests.java  ParameterizedTypeTest.java  ResolvableTypeTest.java  Service.java  Test.java  TestBzb.java  TypeVariableTest.java  WildcardTypeTest.java
(+710 files in other folders)
